Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{275A201C-2E33-FA6E-7A85-378160BDA5CC}") = "PlumKitDemo", "Assembly-CSharp.csproj", "{7E74407F-CA2A-C8D9-1301-CB78D127ED5D}"
EndProject
Project("{275A201C-2E33-FA6E-7A85-378160BDA5CC}") = "PlumKitDemo", "Assembly-CSharp-Editor.csproj", "{7BC0D179-0E38-A4D9-1825-1CFF2DDD1CB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E74407F-CA2A-C8D9-1301-CB78D127ED5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E74407F-CA2A-C8D9-1301-CB78D127ED5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E74407F-CA2A-C8D9-1301-CB78D127ED5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E74407F-CA2A-C8D9-1301-CB78D127ED5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BC0D179-0E38-A4D9-1825-1CFF2DDD1CB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BC0D179-0E38-A4D9-1825-1CFF2DDD1CB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BC0D179-0E38-A4D9-1825-1CFF2DDD1CB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BC0D179-0E38-A4D9-1825-1CFF2DDD1CB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = VisualStudio
		$1.inheritsScope = text/plain
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.IndentSwitchBody = True
		$2.AnonymousMethodBraceStyle = NextLine
		$2.PropertyBraceStyle = NextLine
		$2.PropertyGetBraceStyle = NextLine
		$2.PropertySetBraceStyle = NextLine
		$2.EventBraceStyle = NextLine
		$2.EventAddBraceStyle = NextLine
		$2.EventRemoveBraceStyle = NextLine
		$2.StatementBraceStyle = NextLine
		$2.ArrayInitializerBraceStyle = NextLine
		$2.BeforeMethodDeclarationParentheses = False
		$2.BeforeMethodCallParentheses = False
		$2.BeforeConstructorDeclarationParentheses = False
		$2.BeforeDelegateDeclarationParentheses = False
		$2.NewParentheses = False
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.inheritsSet = VisualStudio
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
